# GoogleMapAutomation

./: GoogleMapAutomation.sln  README.md
.github/workflows/: dotnet.yml
Documentation/: FrameworkDocumentation.docx
GoogleMapAutomation/: GoogleMapAutomation.csproj  appSettings.json  log4Net.config
GoogleMapAutomation/Configurations/: AppSettings.cs  ConfigHelper.cs
GoogleMapAutomation/Enums/: Browser.cs
GoogleMapAutomation/Extensions/: ElementExtension.cs  WebDriverExtensions.cs
GoogleMapAutomation/Features/: GoogleMap.feature  GoogleMap.feature.cs
GoogleMapAutomation/Helpers/: BrowserHelper.cs  GeneralHook.cs  Log4NetHelper.cs
GoogleMapAutomation/Pages/: BasePage.cs  SearchPage.cs
GoogleMapAutomation/Steps/: GoogleMapStepDefinition.cs
